<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>GerinasServerRSC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>dx-master</id>
            <url>https://raw.github.com/sinnedsystems/dx/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jbcl-master</id>
            <url>https://raw.github.com/sinnedsystems/jbcl/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>dbswing-master</id>
            <url>https://raw.github.com/sinnedsystems/dbswing/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>iText-rtf-master</id>
            <url>https://raw.github.com/sinnedsystems/itext-rtf/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jxl-master</id>
            <url>https://raw.github.com/sinnedsystems/jxl/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>beandt-master</id>
            <url>https://raw.github.com/sinnedsystems/beandt/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.jbuilder</groupId>
            <artifactId>dx</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.borland</groupId>
            <artifactId>beandt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jbuilder</groupId>
            <artifactId>jbcl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jbuilder</groupId>
            <artifactId>dbswing</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>com.itext</groupId>
            <artifactId>iText-rtf</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.jbuilder</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>

    </dependencies>
    
</project>